<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DebugCamera" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAQAACgQAAIAEAAQCBAAQAAAAAQQBAAAAA=</HashCode>
      <FileName>DebugCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACQQARBBAAAEAACAAAgAgESCAJACBgBIAIY=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectX11" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAACAEAEBFAiAAAADQAAUAAAiAAGAACkCAAA4=</HashCode>
      <FileName>DirectX11.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MousePrim" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MousePrim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonCopyable" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NonCopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAQAAAgAAAAAAAAAAAEAAAAAACABAAAQ=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStar" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgEkAAAoAAAAQACCAGAAAAADCAAgABBAAAAAAAgAIA=</HashCode>
      <FileName>AStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShortestPath" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAQAACAAAAAAAACAAgABAAAAAAAAgAAA=</HashCode>
      <FileName>IShortestPath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMAQAAAAAAEAAAAIAAEACAQAAAAIAIAAEgAgQUQAgA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITiledMap" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAACAAAAAAgAAAAAAAAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>ITiledMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiledMap" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgCAAACAIIAABgAAEAAAAAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>TiledMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeMap" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAAAAQAQAAAAAhAAAAAAAAgAQAIBAABAAQAAA=</HashCode>
      <FileName>CubeMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObject" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAACQBRACAAAAAAAAAAgASAABAAQhAAAAA=</HashCode>
      <FileName>MyGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAgCABEAAgEAAEgAQAIBAAABBQACA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::StepTimer" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEQAAAAQEQAABQEAIAIAAIAABQCAAgCAwBQJAAwAA=</HashCode>
      <FileName>StepTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::com_exception" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StepTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MAP_ATTRIBUTE" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>ITiledMap.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>